[33mcommit 4667407eefb1c06849cc9c46a5a34a1226e23344[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mWood/master[m[33m)[m
Author: steell <marekflorek@centrum.sk>
Date:   Tue May 4 21:20:05 2021 +0200

    add .

[33mcommit 5c1a2e951102f54d2550b4ed97780e7f680f5f5f[m
Author: steell <marekflorek@centrum.sk>
Date:   Tue May 4 17:24:45 2021 +0200

    init

[33mcommit 9b196ffeab08aee1f456b10ffa8b2580f1ccc111[m
Author: steell <marekflorek@centrum.sk>
Date:   Tue May 4 17:21:24 2021 +0200

    init

[33mcommit f0eb6fb1cc2cc423e43e5f816ee69623c5f738c7[m
Author: steell <marekflorek@centrum.sk>
Date:   Tue May 4 17:17:18 2021 +0200

    init

[33mcommit 5354aab9347ab5bcc63e7dbc5cf82bb767472b75[m
Author: steell <marekflorek@centrum.sk>
Date:   Mon May 3 19:29:54 2021 +0200

    init
